nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "providers": {
      "type": "library",
      "root": "libs/providers",
      "entryFile": "index",
      "sourceRoot": "libs/providers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/providers/tsconfig.lib.json"
      }
    },
    "entities": {
      "type": "library",
      "root": "libs/entities",
      "entryFile": "index",
      "sourceRoot": "libs/entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entities/tsconfig.lib.json"
      }
    },
    "post": {
      "type": "library",
      "root": "libs/post",
      "entryFile": "index",
      "sourceRoot": "libs/post/src",
      "compilerOptions": {
        "tsConfigPath": "libs/post/tsconfig.lib.json"
      }
    },
    "errors": {
      "type": "library",
      "root": "libs/errors",
      "entryFile": "index",
      "sourceRoot": "libs/errors/src",
      "compilerOptions": {
        "tsConfigPath": "libs/errors/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "providers": {
      "type": "library",
      "root": "libs/providers",
      "entryFile": "index",
      "sourceRoot": "libs/providers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/providers/tsconfig.lib.json"
      }
    },
    "entities": {
      "type": "library",
      "root": "libs/entities",
      "entryFile": "index",
      "sourceRoot": "libs/entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entities/tsconfig.lib.json"
      }
    },
    "post": {
      "type": "library",
      "root": "libs/post",
      "entryFile": "index",
      "sourceRoot": "libs/post/src",
      "compilerOptions": {
        "tsConfigPath": "libs/post/tsconfig.lib.json"
      }
    },
    "errors": {
      "type": "library",
      "root": "libs/errors",
      "entryFile": "index",
      "sourceRoot": "libs/errors/src",
      "compilerOptions": {
        "tsConfigPath": "libs/errors/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -42,6 +42,15 @@
       "compilerOptions": {
         "tsConfigPath": "libs/errors/tsconfig.lib.json"
       }
+    },
+    "shared": {
+      "type": "library",
+      "root": "libs/shared",
+      "entryFile": "index",
+      "sourceRoot": "libs/shared/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/shared/tsconfig.lib.json"
+      }
     }
   }
 }
